[gd_scene load_steps=7 format=3 uid="uid://co3iibkqsyrdj"]

[ext_resource type="Script" path="res://scripts/global_dialogue_settings.gd" id="1_xd581"]
[ext_resource type="Resource" uid="uid://5qe64811own5" path="res://Timelines/Style_dialogue.tres" id="2_2cl2m"]
[ext_resource type="Script" path="res://addons/dialogic/Resources/character.gd" id="3_55l1o"]
[ext_resource type="Resource" path="res://Timelines/oficinista1.dch" id="4_4u4ey"]
[ext_resource type="Resource" path="res://Timelines/oficinista2.dch" id="5_wetuw"]
[ext_resource type="Resource" path="res://Timelines/oficinista3.dch" id="6_tg08c"]

[node name="GlobalDialogueSettings" type="Node"]
script = ExtResource("1_xd581")
dialogue_style = ExtResource("2_2cl2m")
final_day = 2
killable_characters = Array[ExtResource("3_55l1o")]([ExtResource("4_4u4ey"), ExtResource("5_wetuw"), ExtResource("6_tg08c")])
