[gd_scene load_steps=8 format=3 uid="uid://bjpyke7pckhb"]

[ext_resource type="Theme" uid="uid://brjo2bdq6ntbc" path="res://Assets/ui_theme.tres" id="1_88tnt"]
[ext_resource type="Script" path="res://scripts/gui/main_menu.gd" id="2_116tc"]
[ext_resource type="PackedScene" uid="uid://cteqwtv4qwlwb" path="res://scenes/pause_menu.tscn" id="3_4h20f"]
[ext_resource type="Texture2D" uid="uid://6mhvxe0em0cy" path="res://Assets/sketch fondos/lavanderia.jpg" id="3_wmcg5"]
[ext_resource type="PackedScene" uid="uid://c4l85iycj3wst" path="res://scenes/buttons.tscn" id="4_oavte"]
[ext_resource type="AudioStream" uid="uid://bbqwawedn3q67" path="res://Assets/audio/music/Satie.ogg" id="6_odtfk"]
[ext_resource type="PackedScene" uid="uid://j32de8e7mjxo" path="res://scenes/credits.tscn" id="7_n1iau"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("credits")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_88tnt")
script = ExtResource("2_116tc")
pause_panel = ExtResource("3_4h20f")
credits = NodePath("Credits")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wmcg5")
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.466667)

[node name="PanelContainer" parent="." instance=ExtResource("4_oavte")]
layout_mode = 1

[node name="ButtonCredits" parent="PanelContainer/VBoxContainer" index="1"]
visible = true

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 464.0
offset_top = 43.0
offset_right = 464.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_odtfk")
autoplay = true

[node name="Credits" parent="." instance=ExtResource("7_n1iau")]
layout_mode = 0
anchors_preset = 0

[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonCredits" to="." method="_on_button_credits_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]

[editable path="PanelContainer"]
