[gd_scene load_steps=4 format=3 uid="uid://bl4i02co3vqf8"]

[ext_resource type="Texture2D" uid="uid://e5uey2nfdd02" path="res://Assets/Sprites/Oldlady1.PNG" id="1_8xots"]
[ext_resource type="Texture2D" uid="uid://dq0paq5qv5pv1" path="res://Assets/Sprites/Oldlady2.PNG" id="2_4o38e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e1fiu"]
animations = [{
"frames": [{
"duration": 6.0,
"texture": ExtResource("1_8xots")
}, {
"duration": 5.0,
"texture": ExtResource("2_4o38e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Oldlady" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_e1fiu")
autoplay = "default"
frame = 1
frame_progress = 0.350892
