[gd_scene load_steps=5 format=3 uid="uid://dew2tkovfm4td"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8ohr1"]
[ext_resource type="Resource" path="res://Timelines/playercharacter.dch" id="2_cvvrb"]
[ext_resource type="SpriteFrames" uid="uid://cnpito70t5u1r" path="res://Assets/Sprites/player_frames.tres" id="4_lqt8l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5yfg6"]
radius = 40.3113

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("nav_agent", "dialogue_marker", "animator")]
position = Vector2(256, 198)
script = ExtResource("1_8ohr1")
nav_agent = NodePath("NavigationAgent2D")
dialogue_character = ExtResource("2_cvvrb")
dialogue_marker = NodePath("Marker2D")
animator = NodePath("AnimatedSprite2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5yfg6")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(82, -382)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999969, -279)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_lqt8l")
animation = &"walk"
frame_progress = 0.413031
