[gd_scene load_steps=9 format=3 uid="uid://70ntrpgvha3s"]

[ext_resource type="Script" path="res://scripts/minigame.gd" id="1_5olix"]
[ext_resource type="Script" path="res://scripts/load_exact_money_condition.gd" id="3_5kqop"]
[ext_resource type="PackedScene" uid="uid://bn730ru38cghs" path="res://scenes/items/coin_2.tscn" id="4_cya4m"]
[ext_resource type="PackedScene" uid="uid://chdvw1ijd7yin" path="res://scenes/items/coin_5.tscn" id="4_xhln6"]
[ext_resource type="PackedScene" uid="uid://c08qxm8mq7phf" path="res://scenes/items/coin_1.tscn" id="5_57m65"]
[ext_resource type="Texture2D" uid="uid://buu1lnyxtveca" path="res://Assets/sketch fondos/Fondo minigame lavanderia.jpg" id="6_e381j"]
[ext_resource type="FontFile" uid="uid://cc4xli25271fd" path="res://addons/dialogic/Example Assets/Fonts/Roboto-Bold.ttf" id="7_e27t5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_okpda"]
size = Vector2(168, 178)

[node name="WashingMachine" type="Node2D" node_paths=PackedStringArray("independent_conditions")]
script = ExtResource("1_5olix")
independent_conditions = [NodePath("LoadExactMoneyCondition")]

[node name="LoadExactMoneyCondition" type="Node" parent="." node_paths=PackedStringArray("drop_area", "coin_positions", "label")]
script = ExtResource("3_5kqop")
accepted_coins = Array[int]([1, 2, 5])
expected_amount = 3
drop_area = NodePath("../CoinSlit")
coin_positions = [NodePath("../Marker2D"), NodePath("../Marker2D2"), NodePath("../Marker2D3"), NodePath("../Marker2D4"), NodePath("../Marker2D5"), NodePath("../Marker2D6")]
coin_1 = ExtResource("5_57m65")
coin_2 = ExtResource("4_cya4m")
coin_5 = ExtResource("4_xhln6")
label = NodePath("../Label")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("6_e381j")
centered = false

[node name="CoinSlit" type="Area2D" parent="."]
position = Vector2(1586, 423)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinSlit"]
shape = SubResource("RectangleShape2D_okpda")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(795, 885)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(696, 948)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(452, 976)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(519, 872)

[node name="Marker2D5" type="Marker2D" parent="."]
position = Vector2(570, 981)

[node name="Marker2D6" type="Marker2D" parent="."]
position = Vector2(658, 836)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 82.0
offset_top = 32.0
offset_right = 202.0
offset_bottom = 118.0
text = "Back"

[node name="Label" type="Label" parent="."]
offset_left = 292.0
offset_top = 335.0
offset_right = 546.0
offset_bottom = 525.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.8, 0.8, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("7_e27t5")
theme_override_font_sizes/font_size = 156
text = "00"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/Button" to="." method="close_minigame"]
