[gd_scene load_steps=4 format=3 uid="uid://blbkj1yssw3cr"]

[ext_resource type="Script" uid="uid://dxu4g6scdkbcu" path="res://scripts/interactable.gd" id="1_5ns8b"]
[ext_resource type="Script" uid="uid://bouin7wt60im8" path="res://scripts/interactable_data.gd" id="2_fffq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1emx"]
size = Vector2(198, 628)

[node name="TalkToReceptionist" type="Area2D" node_paths=PackedStringArray("dialogues")]
position = Vector2(-29.5454, 265.909)
scale = Vector2(2.27273, 2.27273)
script = ExtResource("1_5ns8b")
dialogues = [null, null]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -45)
shape = SubResource("RectangleShape2D_g1emx")

[node name="InteractableData" type="Node" parent="."]
script = ExtResource("2_fffq3")
action_text = "Ms Whiteclothe"
