oficinista2: [i] "Don't talk to me before I had my coffee." [i]
oficinista2: I saw that quote on Pinterest.
oficinista2: Napoleon really was ahead of his time!
oficinista2: I bet he had my little one in mind when he came up  with that.
[wait time="0.4"]
oficinista2: [lspeed=0.1]Wait... [lspeed] 
[wait time="0.4"]
oficinista2: [i][b]NNNNNOO[font_size={24}]OOOO[/font_size][b][i]
oficinista2: [i]Where is my babyyyyy????[i]
oficinista2: My little treasure, too good for this world!
playercharacter: [aa]What the...[aa=1]
oficinista2: You!!! You are to blame!
oficinista2: What did you do to her?
oficinista2: Didn't you see how fragile and precious she is?
oficinista2: [i]My beautiful mug...[i]
oficinista2: Human resources will hear about this!
[wait time="0.7"]
