# #el jugador eligió el mug2 para hacerse el cafe. cuando termina el minigame se reproduce este dialogo. oficinista2 aparece en escena
oficinista2: [i][b]NNNNNOO[font_size={24}]OOOO[/font_size][b][i]
oficinista2: [i]Where is my babyyyyy????[i]
oficinista2: [i]My little treasure,[i] too good for this world!!
playercharacter: [aa]What the...[aa=1]
oficinista2: You!!! You are to blame!
oficinista2: What did you do to her?
oficinista2: Didn't you see how fragile and precious she is?
oficinista2: [i]My beautiful mug...[i]
oficinista2: [b]Human resources will hear about this![b]
[wait time="0.7"]
