[wait time="0.2"]
oficinista1: And then I told Mr Trump:
oficinista1: No, YOU'RE FIRED!
oficinista1: And he gave me this cool-ass mug AND the key to the city.
[wait time="0.1"]
oficinista1: Look at this beaut-
oficinista1: Who took my mug?
oficinista1: Don't you people know how expensive it is?
oficinista1: [speed=0.6] It's a handmade titanium hyper-efficient coffee accellerator made by monks in the Tibet! [speed]
playercharacter: Oh! I'm so sorry!
playercharacter: I just took the first one I saw.
oficinista1: And you didn't see its magnificence from just looking at it?
oficinista1: The other mugs WISH they had the rizz my Tibetan handmade titanium...
oficinista1: hyper-efficient coffee accellerator has!
oficinista1: Human resources will hear about this!
[wait time="0.7"]
