oldlady: Good morning darling!
playercharacter: Ssup.
oldlady: Nice to see you again, sweet heart! How was your day?
playercharacter: <Empty Text Event>
- (...)
- (...)
- (...)
oldlady: Bless your heart, Sugar. You may take any washing machine. You know I'll be here if there's anything you need.
oldlady: Magazines, cigarettes, change for the machines, a new haircut, some elderly advice, a honeydrop, my notorious matchmaking services...
playercharacter: I have these coins...
oldlady: Oh my! You will need change, again. I already told you to bring small coins!
[wait time="0.3" hide_text="false"]
oldlady: Here you go, Honey.
oldlady: See you soon!
