oficinista2: Gooooood morning!!
playercharacter: Hmmm...
oficinista2: How was your weekend?
playercharacter: (...)
- Why do you care?
- It was okay I guess.
- We don't know each other like that!
oficinista2: Geez... okay! Woke up on the wrong side of the bed, much?
playercharacter: (I can't with these people!)
[wait time="0.5"]
oficinista1: Monica told me you didn't send the info she asked for.
oficinista1: Could you get to that ASAP?
playercharacter: (I swear I sent them!)
playercharacter: Yes, sir.
[wait time="0.2"]
oficinista3: Forgot again, heh?
oficinista3: I heard that time of the month makes women even more forgetful...
playercharacter: Excuse me?
oficinista3: Gosh don't get all cranky!!! It's a jooooooke.
# #coffee mini game
label chosemug1 (chosemug1)
oficinista1: Who took my mug?
oficinista1: Don't you people know how expensive it is?
oficinista1: It's a handmade titanium hyper-efficient coffee accellerator made by monks in the Tibet!
playercharacter: Oh! I'm so sorry! (not) I took the first one I saw.
oficinista1: And you didn't see its magnificence from just looking at it?
oficinista1: The other mugs WISH they had the rizz my Tibetan handmade titanium
oficinista1: hyper-efficient coffee accellerator has!

