if {oficinista1_dead} == true:
	oficinista2: Hi girlie!
	oficinista3: You're wearing a little more confidence, eh?
	oficinista3: New clothes? They fit you well.
	playercharacter: Nope. Just the same old me.
	oficinista2: See! I told you.
	oficinista2: Those rags whe wears are always the same.
	oficinista2: And that sour face gives you away, def!
	playercharacter: Is this high school all over again?
	oficinista2: Did you just hear that? The nerve!
	oficinista3: She must be on that time of the month...
	jump officeday2_dialogue1end
if {oficinista2_dead} == true:
	oficinista3: Look at what the tide brought.
	oficinista1: With those cheap shoes no less!
	oficinista1: You do rock the boring salarywoman look. Perfect for the part.
	oficinista3: Be careful, these days they come for you for that.
	oficinista3: Use "salaryperson" or you'll get cancelled.
	playercharacter: If you didn't get cancelled before...
	oficinista1: SO! FUNNY!
	oficinista1: I'm first in line for your stand up special.
	jump officeday2_dialogue1end
if {oficinista3_dead} == true:
	oficinista1: I knew there was a humid stench around.
	oficinista1: And now here she is!
	oficinista2: Girlie! The Grinch called, he wanted his perfume back.
	playercharacter: Well, it's a Christmas time story so I bet he smells like peppermint.
	oficinista2: Gosh, what a know-it-all!
#playercharacter: dialogo
label officeday2_dialogue1end
