oficinista2: Gooooood morning!!
[wait time="0.2"]
playercharacter: ...
oficinista2: How was your weekend?
playercharacter: <Empty Text Event>
- Why do you care?
- It was okay I guess.
- We don't know each other like that!
oficinista2: Geez... okay! Woke up on the wrong side of the bed, much?
playercharacter: (I can't with these people!)
[wait time="0.5"]
oficinista1: Monica told me you didn't send the info she asked for.
oficinista1: Could you get to that ASAP?
playercharacter: (I swear I sent them!)
playercharacter: Yes, sir.
[wait time="0.2"]
oficinista3: Forgot again, heh?
oficinista3: I heard that time of the month makes women even more forgetful...
playercharacter: Excuse me?
oficinista3: Gosh don't get all cranky!!! It's a [i]jooooooke.[i]
playercharacter: (Do you know what I need ASAP?)
playercharacter: (Some coffee. Before I end someone)
