{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 1, 0.0390625, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "Style_dialogue",
"suffix": ""
},
"default_portrait": "oficinista1",
"description": "",
"display_name": "oficinista1",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"oficinista1": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}